apiVersion: dbaas.redhat.com/v1alpha2
kind: DBaaSInventory
metadata:
  labels:
    app.kubernetes.io/name: dbaasinventory
    app.kubernetes.io/instance: dbaasinventory-sample
    app.kubernetes.io/part-of: dbaas-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dbaas-operator
  name: atlas-inventory
spec:
  providerRef:
    name: mongodb-atlas-registration
  credentialsRef:
    name: atlas-inventory-credentials
